apiVersion: v1
kind: ConfigMap
metadata:
  name: trade-ingestion-config
data:
  db_host: "postgres-service"
  db_port: "5432"
  db_name: "deals"
  solace_host: "solace-service"
  solace_vpn: "default"
  # Add other non-sensitive configuration here
